# Configuración base de datos
DATABASE_URL=postgresql://postgres:tu_password_local@localhost:5432/tu_db_local
FLASK_ENV=development
SECRET_KEY=clave_dev


# Configuración de Mailtrap (según tus datos)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=d48bc41f19bacd
MAIL_PASSWORD=29529cce14315d
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER="Centro Educativo SAG <no-reply@saviare.com>"
