# Configuración base de datos
FLASK_ENV=development
SECRET_KEY=clave_dev


# Configuración de Mailtrap (según tus datos)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER="Centro Educativo SAG <no-reply@saviare.com>"
